cff-version: 1.2.0
message: "If you use rz3 in your research, please cite it as below."
title: "rz3: a deterministic, exact-rational SMT solver in pure Rust"
authors:
  - family-names: "Molina-Burgos"
    given-names: "Francisco"
    email: "pako.molina@gmail.com"
    orcid: "https://orcid.org/0009-0008-6093-8267"
version: "0.1.1"
license:
  - MIT
  - Apache-2.0
repository-code: "https://github.com/Yatrogenesis/rz3"
keywords:
  - "SMT solver"
  - "satisfiability modulo theories"
  - "exact arithmetic"
  - "deterministic"
  - "DPLL(T)"
  - "Rust"
  - "WebAssembly"
abstract: >-
  rz3 is a pure-Rust SMT (Satisfiability Modulo Theories) solver built on a
  DPLL(T)/CDCL architecture. It computes over arbitrary-precision rationals
  (no floating-point in the decision core), is deterministic run-to-run
  (verified by an n=30 bit-identical harness), and has zero native
  dependencies, so it deploys to WebAssembly. Its linear-arithmetic core is
  complete and unconditionally terminating: strict inequalities use a symbolic
  delta-infinitesimal (Dutertre-de Moura) and the feasibility Simplex avoids
  cycling via a lexicographic epsilon-perturbation.
